dataset.ratings.lins=/tmp/ratings.dat

ratings.setup=-columns 0 1 2 3 -threshold -1

recommender=SVD++
evaluation.setup=given-ratio -target u --by-date --test-view all
item.ranking=off -topN -1 -ignore -1

#num.factors=10
num.max.iter=1

#learn.rate=0.01 -max -1 -bold-driver
#reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir /tmp/Results/SVD

