dataset.ratings.lins=/home/yossi/.surprise_data/ml-1m/ml-1m/ratings-spaced.dat

ratings.setup=-columns 0 1 2 3 -threshold -1

recommender=SVD++
evaluation.setup=given-ratio -target u --by-date --test-view all
item.ranking=off -topN -1 -ignore -1

#num.factors=10
num.max.iter=5

#learn.rate=0.01 -max -1 -bold-driver
#reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir ./demo/Results/timeSVD

#timeSVD++=-beta 0.04 -bins 30
